<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>


    <header>
        <nav>
            <p> <strong>KM Sports <i class=></i></strong></p>
            <div class="input">
                <input class="input-decor" type="email" placeholder="Ingresar correo" required>
                <input class="input-decor" type="password" placeholder="Ingresar contraseña" required>
                <input class="input-boton" type="submit" value="Ingresar">
            </div>

        </nav>
    </header>


    <form action="" method="GET">
        <h1 class="title">Formulario de Registro</h1>

        <p>Nombre:</p>
        <input class="entradas" type="text" name="" id="nombre" placeholder="" required>
        <p>Apellidos:</p>
        <input class="entradas" type="text" name="" id="apellido" placeholder="" required >
        <p>E-mail:</p>
        <input class="entradas" type="email" name="" id="email" placeholder="Correo Electrónico " required>
        <p>Ingrese contraseña:</p>
        <input class="entradas" type="password" id="contraseña" placeholder="Contraseña" required>
        <p>Confirme contraseña:</p>
        <input class="entradas" type="password" id="contraseña2" placeholder="Confirmación" required>
        <br>
        <p>Género</p>
        <label for="">Masculino <input type="checkbox"></label>
        <label for="">Femenino <input type="checkbox"></label>
        <label for="">Otros <input type="checkbox"></label>
        <br>
      
        <input type="submit" value="Registrarse" class="registro" id="registro" >

        <div id="mensaje"></div>
        
        <p class="login"> <strong> Iniciar sección con: </strong></p>
        <div class="redes-sociales">
            <a href="https://www.google.com/intl/es/gmail/about/" target="-blank"class="google"><i class="fab fa-google"></i> Google</a>
            <a href="https://www.facebook.com/" target="-blank" class="facebook"><i class="fab fa-facebook-f"></i> facebook</a>
        </div>



    </form>

    <script src="index.js"></script>
</body>

</html>